api/graphql/base-schema.graphqls

type Artifact {
    id: ID
    typeId: ID!
    uri: String!
    state: Int!
    name: String!
    externalId: String
    createTimeSinceEpoch: Int!
    lastUpdateTimeSinceEpoch: Int!
    type(filter: InstanceFilter): ArtifactType!
    properties : [ArtifactProperty!]
}

type ArtifactProperty {
    artifactId: ID
    name: String
    isCustomProperty: Boolean!
    propertyValue: Value!
}

type Context {
    id: ID
    typeId: ID!
    name: String!
    externalId: String
    createTimeSinceEpoch: Int!
    lastUpdateTimeSinceEpoch: Int!
    type: ContextType!
    parent: Context
    children: [Context]
    attributions: [Artifact!]
    associations: [Execution!]
    properties: [ContextProperty!]
}

type ContextProperty {
    contextId: ID
    name: String!
    isCustomProperty: Int!
    propertyValue: Value!
}

type Event {
    id: ID
    artifactId: ID!
    executionId: ID!
    type: Int!
    artifact: Artifact
    execution: Execution
    millisecondsSinceEpoch: Int!
}

type EventPath {
    eventId: ID!
    isIndexStep: Int!
    stepIndex: Int!
    stepKey: String!
}

type Execution {
    id: ID
    typeId: ID!
    lastKnownState: Int!
    name: String!
    externalId: String
    createTimeSinceEpoch: Int!
    lastUpdateTimeSinceEpoch: Int!
    type: ExecutionType!
    properties: [ExecutionProperty!]
}

type ExecutionProperty {
    executionId: ID
    name: String!
    isCustomProperty: Int!
    propertyValue: Value!
}

union Value = IntValue | DoubleValue | StringValue | BoolValue

type IntValue {
    value: Int!
}

type DoubleValue {
    value: Float!
}

type StringValue {
    value: String!
}

type BoolValue {
    value: Boolean!
}

interface Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type TypeProperty {
    typeId: ID!
    name: String!
    dataType: Int!
}

interface ArtifactTypeInterface implements Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type ArtifactType implements ArtifactTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

interface ContextTypeInterface implements Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type ContextType implements ContextTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

interface ExecutionTypeInterface implements Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}

type ExecutionType implements ExecutionTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}
