api/graphql/ml-metadata.graphqls

type MlmdDataset implements ArtifactTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type MlmdModel implements ArtifactTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type MlmdMetrics implements ArtifactTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type MlmdStatistics implements ArtifactTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    properties: [TypeProperty!]
}

type MlmdTrain implements ExecutionTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}

type MlmdTransform implements ExecutionTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}

type MlmdProcess implements ExecutionTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}

type MlmdEvaluate implements ExecutionTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}

type MlmdDeploy implements ExecutionTypeInterface & Type {
    id: ID
    name: String!
    version: String!
    typeKind: Int!
    description: String!
    externalId: String
    inputType: String!
    outputType: String!
    properties: [TypeProperty!]
}
