api/graphql/schema.graphqls

input TypeFilter {
    ids: [ID!]
    names: [String!]
    versions: [String!]
    externalIds: [String!]
}

input InstanceFilter {
    ids: [ID!]
    typeIds: [ID!]
    names: [String!]
    externalIds: [String!]
}

type Query {
    types(filter: TypeFilter): [Type!]
    artifactTypes(filter: TypeFilter): [ArtifactType!]
    contextTypes(filter: TypeFilter): [ContextType!]
    executionTypes(filter: TypeFilter): [ExecutionType!]
    artifacts(filter: InstanceFilter): [Artifact!]
    contexts(filter: InstanceFilter): [Context!]
    executions(filter: InstanceFilter): [Execution!]
    events: [Event!]
    mlmdDataset(filter: InstanceFilter): [MlmdDataset!]
}
